



checkstyle.home=d:/usr/checkstyle-5.7
pmd.home=d:/usr/pmd-bin-5.1.0
findbugs.home=d:/usr/findbugs-2.0.3
junit.home=d:/usr/junit-4.11
jacoco.home=d:/usr/jacoco-0.7.0
xalan.home=d:/usr/xalan-j_2_7_1