# OPJJ

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 21.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: Glavna (1).launch  Glavna (2).launch  Glavna.launch  Glavni.launch  JNotepad.launch  JVDraw.launch  LeksickiAnalizator.launch  Main.launch  Prog1.launch  RayCaster.launch  RayCasterParallel.launch  Test.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1005894870.index  1141540702.index  1203732740.index  1231037351.index  1282043430.index  1523708332.index  157270195.index  173669324.index  2096084.index  2101585014.index  2110204220.index  2126582339.index  2449258403.index  2512645397.index  2689724601.index  2740440006.index  2826080725.index  3404561014.index  3536154568.index  3620676169.index  3848560172.index  3920202920.index  427521251.index  736417279.index  865359278.index  903027193.index  955418537.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2235118893.index  2753031988.index  3298090975.index  3766827342.index  4239348908.index  518106816.index  803391011.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Juratovic-8.container  Juratovic-9.container  Udruga.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HW01-003647365/: .project
HW02-0036473653/: .project
HW03-0036473653/: .project  build.xml  config.properties
HW04-0036473653/: .project  build.xml
HW05-0036473653/: .classpath  .project  build.xml
HW05-0036473653/examples/: prim2.txt  prim3.txt
HW06-0036473653/: .project  build.xml  ulaz
HW06-0036473653/src/main/java/hr/fer/zemris/java/custom/scripting/demo/: ObjectMultistackDemo.java
HW06-0036473653/src/main/java/hr/fer/zemris/java/custom/scripting/exec/: ValueWrapper.java
HW06-0036473653/src/main/java/hr/fer/zemris/java/tecaj/hw6/crypto/: Crypto.java  FileCrypt.java  TestChecksum.java
HW06-0036473653/src/main/java/hr/fer/zemris/java/tecaj/hw6/problem1a/: ChangeCounter.java  DoubleValue.java  IntegerStorage.java  IntegerStorageObserver.java  LogValue.java  ObserverExample.java  SquareValue.java
HW06-0036473653/src/main/java/hr/fer/zemris/java/tecaj/hw6/problem1b/: ChangeCounter.java  DoubleValue.java  IntegerStorage.java  IntegerStorageChange.java  IntegerStorageObserver.java  LogValue.java  ObserverExample.java  SquareValue.java
HW06-0036473653/src/main/java/hr/fer/zemris/java/tecaj/hw6/shell/: CatShellCommand.java  CharsetsShellCommand.java  CopyShellCommand.java  ExitShellCommand.java  HexdumpShellCommand.java  LsShellCommand.java  MkdirShellCommand.java  MyShell.java  ShellCommand.java  ShellStatus.java  ShellSymbol.java  SymbolShellCommand.java  TreeShellCommand.java
HW06-0036473653/src/test/java/hr/fer/zemris/java/custom/scripting/exec/: ObjectMultistackTest.java  ValueWrapperTest.java
HW07-0036473653/: .classpath  .project  build.xml
HW08-0036473653/: .classpath  .project  build.xml  provjere.txt
HW09-0036473653/: .project
HW10a-0036473653/: .classpath  .project  build.xml  config.properties
HW10a-0036473653/src/main/java/hr/fer/zemris/java/hw06/part2/: RayCaster.java  RayCasterParallel.java
HW10a-0036473653/src/main/java/hr/fer/zemris/java/sorters/: Glavni.java  QSortParallel.java  QSortParallel2.java
HW10a-0036473653/src/main/java/hr/fer/zemris/java/tecaj_06/rays/: Sphere.java
HW10a-0036473653/src/test/java/hr/fer/zemris/java/sorters/: QuickSortTest.java
HW10a-0036473653/src/test/java/hr/fer/zemris/java/tecaj06/rays/: SphereTest.java
HW10b-0036473653/: .project  build.xml
HW11-0036473653/: .project  build.xml
HW12-0036473653/: .project  build.xml  fibonacci.smscr  gettersNsetters.txt  primjer1.txt  primjer2.txt  primjer3.txt  server.properties  smart
HW13-0036473653/: .classpath  .project  build.xml
HW13-0036473653/src/main/java/hr/fer/zemris/java/tecaj_13/servleti/: ColorServlet.java  ExcelServlet.java  GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeRezultatiServlet.java  GlasanjeRezultatiXLS.java  GlasanjeServlet.java  ReportServlet.java  SquaresServlet.java  StartListener.java
HW13-0036473653/src/test/java/hr/fer/zemris/java/tecaj_13/servleti/: ResultTest.java
HW13-0036473653/web/aplikacija2/: appinfo.jsp  color.jsp  index.jsp  report.jsp
HW13-0036473653/web/aplikacija2/WEB-INF/: web.xml
HW13-0036473653/web/aplikacija2/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  message.jsp  squares.jsp
HW13-0036473653/web/aplikacija2/stories/: funny.jsp
HW14-0036473653/: .classpath  .project  build.xml
HW15-0036473653/: .classpath  .project  build.xml
HW15-0036473653/web/aplikacija5/: novi.jsp
HW16-0036473653/: .classpath  .project
Udruga/: .project  build.fxbuild  database.properties  pom.xml
(+387 files in other folders)
